# yerba-store-api

./: README.md  pom.xml
src/main/java/com/zti/yerbastore/: YerbaStoreApplication.java  YerbaStoreExceptionHandler.java
src/main/java/com/zti/yerbastore/aspect/: ViewsAspect.java  WebsiteViewsTrigger.java  YerbaViewsTrigger.java
src/main/java/com/zti/yerbastore/config/: MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zti/yerbastore/controller/: UserController.java  YerbaController.java
src/main/java/com/zti/yerbastore/controller/admin/: AdminStatisticsController.java  AdminUserController.java  AdminYerbaController.java
src/main/java/com/zti/yerbastore/exception/: ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/zti/yerbastore/model/: Error.java  Photo.java  Statistics.java  User.java  UserRole.java  Weight.java  WeightUnit.java  Yerba.java
src/main/java/com/zti/yerbastore/model/message/: Error.java  Token.java  UserCredentials.java
src/main/java/com/zti/yerbastore/model/request/: UserCredentials.java
src/main/java/com/zti/yerbastore/model/response/: Error.java  Token.java
src/main/java/com/zti/yerbastore/repository/: PhotoRepository.java  StatisticsRepository.java  UserRepository.java  YerbaRepository.java
src/main/java/com/zti/yerbastore/security/: JwtFilter.java  SecretKeyGenerator.java
src/main/java/com/zti/yerbastore/service/: PhotoService.java  StatisticsService.java  UserService.java  YerbaService.java
src/main/resources/: application.properties
src/test/java/com/zti/yerbastore/: YerbaStoreApplicationTests.java
src/test/java/com/zti/yerbastore/service/: PhotoServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java  YerbaServiceTest.java
